# Application settings
SERVICE_NAME=api-gateway
PORT=3000
NODE_ENV=development

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=order_management
DB_SSL=false

# JWT settings
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

# Services
USER_SERVICE_URL=http://user-service:3030
ORDER_SERVICE_URL=http://user-service:4040
