# Application settings
PORT=3040
NODE_ENV=development

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=order_management
DB_SCHEMA=order_service_db
DB_SSL=false

# JWT settings
JWT_SECRET=your_jwt_secret_key

# User Service URL
USER_SERVICE_URL=http://user-service:3030
